mini-bomba/create-github-release/action.yml
name: "Create/Update Github Release"
description: "An Action for creating and/or overwriting a GitHub release"
inputs:
  token:
    description: "Token used for creating/editing releases"
    required: true
  tag:
    description: "Tag to create/move and use for the release"
    required: true
  target_commit:
    description: "Commit, branch or tag the tag should be created from/moved to"
    required: false
  prerelease:
    description: "Should the release be marked as a prerelease?"
    required: false
  draft:
    description: "Should the release be marked as a draft?"
    required: false
  name:
    description: "Name of the release"
    required: false
  body:
    description: "Description of the release"
    required: false
  files:
    description: "Files to attach; newline seperated, recursive globbing supported"
    required: false
  fail_on_no_files:
    description: "Should the action fail if none of the file globs match?"
    required: false
    default: "false"
  clear_attachments:
    description: "Should all existing attachments be deleted before uploading new files?"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: green
  icon: package

Yvelin-officiel/TeamOp/.github/workflows/release.yml
- name: Release the new binaries
  uses: mini-bomba/create-github-release@v1.1.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ env.GIT_HASH }}
    prerelease: true
    name: "Commit ${{ env.GIT_HASH }}"
    body: |
      Built from commit ${{ env.GIT_HASH }} by @${{ github.actor }}
      ${{ env.GIT_MESSAGE }}
    files: |
      target/release/simeis-server
      TeamOp.deb
    clear_attachments: true

bartonmalow/secrets-action/.github/workflows/release.yml
- name: Release the new binaries
  uses: mini-bomba/create-github-release@v1.1.3
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      tag: ${{ github.event.inputs.version || github.ref_name }}
      prerelease: false
      draft: false
      name: secrets-action
      body: |
        This automatic prerelease is built from commit ${{ env.GIT_HASH }} and was triggered by @${{ github.actor }}
        [Github Actions workflow run that built this prerelease](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})

        Commit message:
        ${{ env.GIT_MESSAGE }}
      files: |
        dist/index.js
        dist/package.json
        action.yml
        LICENSE
        README.md
      clear_attachments: true

no92/igd-assignment/.github/workflows/build.yml
- name: Update release
  if: ${{ github.ref == 'refs/heads/master' }}
  uses: mini-bomba/create-github-release@v1.1.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: "latest"
    prerelease: true
    name: "Latest build"
    files: |
      igd-assignment.rom
    body: |
        Built from commit ${{ env.GIT_HASH }}.
    clear_attachments: true

ammmze/mainsail/.github/workflows/happy-hare-alpha.yaml
- name: Update alpha release
  uses: mini-bomba/create-github-release@v1.1.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: "hh-alpha"
    prerelease: true
    name: "${{ steps.repackage.outputs.release-name}}"
    body: |
      This is an automatic alpha/prerelease of the Happy Hare fork of Mainsail.

      [Github Actions workflow run that built this prerelease](https://github.com/${{ github.repository }}/actions/runs/${{ github.event.workflow_run.id }}).

      Commit message (${{ github.event.workflow_run.head_sha }}):
      ${{ github.event.workflow_run.head_commit.message }}
    files: |
      mainsail-latest.zip
    clear_attachments: true