mini-bomba/create-github-release/action.yml
name: "Create/Update Github Release"
description: "An Action for creating and/or overwriting a GitHub release"
inputs:
  token:
    description: "Token used for creating/editing releases"
    required: true
  tag:
    description: "Tag to create/move and use for the release"
    required: true
  target_commit:
    description: "Commit, branch or tag the tag should be created from/moved to"
    required: false
  prerelease:
    description: "Should the release be marked as a prerelease?"
    required: false
  draft:
    description: "Should the release be marked as a draft?"
    required: false
  name:
    description: "Name of the release"
    required: false
  body:
    description: "Description of the release"
    required: false
  files:
    description: "Files to attach; newline seperated, recursive globbing supported"
    required: false
  fail_on_no_files:
    description: "Should the action fail if none of the file globs match?"
    required: false
    default: "false"
  clear_attachments:
    description: "Should all existing attachments be deleted before uploading new files?"
    required: false
    default: "true"
  skip_tag_creation:
    description: "Should the tag creation/modification be skipped? Set to true if the tag already exists and points to the correct commit"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: green
  icon: package

chieltbest/dbpf/.github/workflows/release.yml
- name: Update latest release
  uses: mini-bomba/create-github-release@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: "${{ needs.generate-changelog.outputs.release_program }}/latest"
    skip_tag_creation: 'false'
    fail_on_no_files: 'true'
    clear_attachments: 'true'
    name: ${{ needs.generate-changelog.outputs.release_program }} ${{ needs.generate-changelog.outputs.release_version }} (latest)
    body: |
      > [!CAUTION]
      > These tools are currently EXPERIMENTAL!
      > Prepare for any packages you edit with them to be potentially broken.
      > Make proper backups accordingly.
      
      # Download/Run
      
      ## Windows [Download](https://github.com/chieltbest/dbpf/releases/download/${{ needs.generate-changelog.outputs.release_program }}%2Flatest/${{ needs.generate-changelog.outputs.release_program }}-${{ needs.generate-changelog.outputs.release_version }}-windows.zip)
      Download the .zip archive, extract it, then either run the -setup.exe file to install the program with update capabilities, \
      or run the -portable.exe file to run the program directly without installing.
      > Windows might give you a SmartScreen warning; Windows' SmartScreen doesn't like unsigned executables, \
        but since it's quite expensive to have executables signed this will be a known flaw for the time being.
      
      ## Linux [Download](https://github.com/chieltbest/dbpf/releases/download/${{ needs.generate-changelog.outputs.release_program }}%2Flatest/${{ needs.generate-changelog.outputs.release_program }}-${{ needs.generate-changelog.outputs.release_version }}-linux.zip)
      Download the .zip archive, extract it, then click on the .AppImage file to run it.
      
      ${{ needs.generate-changelog.outputs.release_body }}
    files: |
      target/distrib/*.zip
      update-info.json
      images/images_${{ github.run_id }}_ubuntu-latest/*.AppImage
      images/images_${{ github.run_id }}_windows-latest/*-setup.exe
      images/images_${{ github.run_id }}_macos-latest/*.tar.gz

YGachot/Siemeis-1/.github/workflows/create-release.yml
- name: Release the new binaries
  uses: mini-bomba/create-github-release@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: "${{steps.version.outputs.version}}"
    name: "Latest Commit, that compiles"
    body: |
        This is automatic release generation
    files: |
        target/release/simeis-server*
        simeis-server-CYM_to_debian_V${{steps.version.outputs.version}}.deb
    clear_attachments: true

chieltbest/dbpf/.github/workflows/rust.yml
- name: Update latest release
  uses: mini-bomba/create-github-release@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: "latest"
    prerelease: true
    name: "Latest Commit"
    body: |
      > [!CAUTION]
      > These tools are currently EXPERIMENTAL!
      > Prepare for any packages you edit with them to be potentially broken.
      > Make proper backups accordingly.

      This automatic release is built from the latest commit that has been successfully compiled and tested.
      
      For Windows users:
      Download the .exe files, then click on the file to run it.
      
      For Linux users:
      Download the .AppImage files, then click on the file to run it.
    files: |
      target/release/*.AppImage
      target/x86_64-pc-windows-gnu/release/batl.exe
      target/x86_64-pc-windows-gnu/release/yact.exe
      target/x86_64-pc-windows-gnu/release/yape.exe
      target/x86_64-pc-windows-gnu/release/dbpfrecompress.exe
    clear_attachments: true

niess/calzone/.github/workflows/build-geant4.yml
- uses: mini-bomba/create-github-release@v1.2.0
  with:
    name: 'Geant4 ${{ env.GEANT4_VERSION }}'
    tag: 'geant4-${{ env.GEANT4_VERSION }}'
    body: |
      Geant4 ${{ env.GEANT4_VERSION }} binaries for Calzone.
    files: |
      ./geant4-${{ env.GEANT4_VERSION }}-*.tar.gz
    clear_attachments: true
    fail_on_no_files: true
    token: ${{ secrets.GITHUB_TOKEN }}