mini-bomba/create-github-release/action.yml
name: "Create/Update Github Release"
description: "An Action for creating and/or overwriting a GitHub release"
inputs:
  token:
    description: "Token used for creating/editing releases"
    required: true
  tag:
    description: "Tag to create/move and use for the release"
    required: true
  target_commit:
    description: "Commit, branch or tag the tag should be created from/moved to"
    required: false
  prerelease:
    description: "Should the release be marked as a prerelease?"
    required: false
  draft:
    description: "Should the release be marked as a draft?"
    required: false
  name:
    description: "Name of the release"
    required: false
  body:
    description: "Description of the release"
    required: false
  files:
    description: "Files to attach; newline seperated, recursive globbing supported"
    required: false
  fail_on_no_files:
    description: "Should the action fail if none of the file globs match?"
    required: false
    default: "false"
  clear_attachments:
    description: "Should all existing attachments be deleted before uploading new files?"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: green
  icon: package

bruin-data/bruin/.github/workflows/release.yml
- name: Release the new binaries
  uses: mini-bomba/create-github-release@v1.1.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ github.ref }}
    prerelease: false
    clear_attachments: false

sourcemeta-research/jsonschema-strip/.github/workflows/ci.yml
- name: Release the new binary
  if: github.ref == 'refs/heads/main'
  uses: mini-bomba/create-github-release@v1.1.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: "latest"
    prerelease: true
    name: "Latest commit that compiles"
    body: |
      This automatic prerelease is built from commit ${{ github.sha }} and was triggered by @${{ github.actor }}
      [Github Actions workflow run that built this prerelease](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})

      Commit message:
      ${{ github.event.head_commit.message }}
    files: build/strip
    clear_attachments: true