mini-bomba/create-github-release/action.yml
name: "Create/Update Github Release"
description: "An Action for creating and/or overwriting a GitHub release"
inputs:
  token:
    description: "Token used for creating/editing releases"
    required: true
  tag:
    description: "Tag to create/move and use for the release"
    required: true
  target_commit:
    description: "Commit, branch or tag the tag should be created from/moved to"
    required: false
  prerelease:
    description: "Should the release be marked as a prerelease?"
    required: false
  draft:
    description: "Should the release be marked as a draft?"
    required: false
  name:
    description: "Name of the release"
    required: false
  body:
    description: "Description of the release"
    required: false
  files:
    description: "Files to attach; newline seperated, recursive globbing supported"
    required: false
  fail_on_no_files:
    description: "Should the action fail if none of the file globs match?"
    required: false
    default: "false"
  clear_attachments:
    description: "Should all existing attachments be deleted before uploading new files?"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: green
  icon: package

Kyldof/simeis/.github/workflows/release-artifacts.yml
- name: Release the new binaries
  uses: mini-bomba/create-github-release@v1.1.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: latest
    prerelease: true
    name: "Latest Commit That Compiles"
    body: |
      Built from commit ${{ env.GIT_HASH }}
      Triggered by @${{ github.actor }}

      Workflow:
      https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

      Commit message:
      ${{ env.GIT_MESSAGE }}
    files: |
      target/release/simeis-data.exe
    clear_attachments: true

mxncp85/simeis-ci-cd/.github/workflows/release-publish.yml
- name: Create or update GitHub Release
  uses: mini-bomba/create-github-release@v1.1.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ steps.meta.outputs.tag }}
    name: Simeis ${{ steps.meta.outputs.tag }}
    body: ${{ steps.changelog.outputs.body }}
    target_commit: ${{ steps.meta.outputs.branch }}
    clear_attachments: true
    files: |
      target/release/simeis-server
      doc/manual.pdf
      doc/swagger.json
      simeis-sdk-python.py

Kyldof/simeis/.github/workflows/release-artifacts.yml
- name: Release the new binaries
  uses: mini-bomba/create-github-release@v1.1.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: latest
    prerelease: true
    name: "Latest Commit That Compiles"
    body: |
      Built from commit ${{ env.GIT_HASH }}
    files: simeis.deb