mini-bomba/create-github-release/action.yml
name: "Create/Update Github Release"
description: "An Action for creating and/or overwriting a GitHub release"
inputs:
  token:
    description: "Token used for creating/editing releases"
    required: true
  tag:
    description: "Tag to create/move and use for the release"
    required: true
  target_commit:
    description: "Commit, branch or tag the tag should be created from/moved to"
    required: false
  prerelease:
    description: "Should the release be marked as a prerelease?"
    required: false
  draft:
    description: "Should the release be marked as a draft?"
    required: false
  name:
    description: "Name of the release"
    required: false
  body:
    description: "Description of the release"
    required: false
  files:
    description: "Files to attach; newline seperated, recursive globbing supported"
    required: false
  fail_on_no_files:
    description: "Should the action fail if none of the file globs match?"
    required: false
    default: "false"
  clear_attachments:
    description: "Should all existing attachments be deleted before uploading new files?"
    required: false
    default: "true"
  skip_tag_creation:
    description: "Should the tag creation/modification be skipped? Set to true if the tag already exists and points to the correct commit"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  color: green
  icon: package

Shine-Bright-Meow/SlimeNRF-Firmware-CI/.github/workflows/workflow.yml
- name: 📁 Create/Update Github Latest Release
  if: ${{ (github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') && github.ref == 'refs/heads/main' }}
  uses: mini-bomba/create-github-release@v1.2.0
  with:
    token: ${{ secrets.gh_token }}
    tag: "latest"
    prerelease: false
    name: "Latest Firmware"
    body: |
      Latest successful SlimeNRF Firmware build. (Automated)
    files: |
      zephyr-workspace/Releases/${{ matrix.boards.filename }}.hex
      zephyr-workspace/Releases/${{ matrix.boards.filename }}.uf2
    clear_attachments: false

Shine-Bright-Meow/SlimeNRF-Firmware-CI/.github/workflows/workflow.yml
- name: 📁 Create/Update Github Daily Release
  if: ${{ (github.event_name == 'schedule' || github.event_name == 'workflow_dispatch') && github.ref == 'refs/heads/main' }}
  uses: mini-bomba/create-github-release@v1.2.0
  with:
    token: ${{ secrets.gh_token }}
    tag: "${{ env.TAG_NAME }}"
    prerelease: true
    name: "${{ env.TAG_NAME }}"
    body: |
      Archive of successful daily SlimeNRF Firmware build. (Automated)
    files: |
      zephyr-workspace/Releases/${{ matrix.boards.filename }}.hex
      zephyr-workspace/Releases/${{ matrix.boards.filename }}.uf2
    clear_attachments: false

chieltbest/dbpf/.github/workflows/release.yml
- name: Update versioned release
  uses: mini-bomba/create-github-release@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ github.ref_name }}
    skip_tag_creation: 'true'
    fail_on_no_files: 'true'
    name: ${{ needs.generate-changelog.outputs.release_program }} ${{ needs.generate-changelog.outputs.release_version }}
    body: |
      > [!CAUTION]
      > These tools are currently EXPERIMENTAL!
      > Prepare for any packages you edit with them to be potentially broken.
      > Make proper backups accordingly.
      
      # Download/Run
      
      ## Windows [Download](https://github.com/chieltbest/dbpf/releases/download/${{ needs.generate-changelog.outputs.release_program }}%2F${{ needs.generate-changelog.outputs.release_version }}/${{ needs.generate-changelog.outputs.release_program }}-${{ needs.generate-changelog.outputs.release_version }}-windows.zip)
      Download the .zip archive, extract it, then either run the -setup.exe file to install the program with update capabilities, \
      or run the -portable.exe file to run the program directly without installing.
      > Windows might give you a SmartScreen warning; Windows' SmartScreen doesn't like unsigned executables, \
        but since it's quite expensive to have executables signed this will be a known flaw for the time being.
      
      ## Linux [Download](https://github.com/chieltbest/dbpf/releases/download/${{ needs.generate-changelog.outputs.release_program }}%2F${{ needs.generate-changelog.outputs.release_version }}/${{ needs.generate-changelog.outputs.release_program }}-${{ needs.generate-changelog.outputs.release_version }}-linux.zip)
      Download the .zip archive, extract it, then click on the .AppImage file to run it.
      
      ${{ needs.generate-changelog.outputs.release_body }}
    files: |
      target/distrib/*.zip

chieltbest/dbpf/.github/workflows/rust.yml
- name: Update latest release
  uses: mini-bomba/create-github-release@v1.2.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: "latest"
    prerelease: true
    name: "Latest Commit"
    body: |
      This automatic release is built from the latest commit that has been successfully compiled and tested.
    files: |
      target/appimage/*.AppImage
      target/x86_64-pc-windows-gnu/release/batl.exe
      target/x86_64-pc-windows-gnu/release/yact.exe
      target/x86_64-pc-windows-gnu/release/yape.exe
      target/x86_64-pc-windows-gnu/release/dbpfrecompress.exe
    clear_attachments: true